crafter.deployer.configLocation=file:config
crafter.deployer.baseSiteContextLocation=classpath:base-site-context.xml
crafter.deployer.listeners.postDeployListenersPropertyName=postDeployListeners
crafter.deployer.listeners.errorListenersPropertyName=errorListeners